<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
  <title>定时器按钮组件测试</title>
  <style type="text/css">
    .timer-button {
  width: 160px;
  height: 70px;
  margin-top: 10px;
  margin-right: 10px;
  font-size: 1.2em;
}
body {
  line-height: 2em;
}

details summary {
  background: #c5c5c5;
  line-height: 30px;
  outline: none;
}

details form {
  padding-left: 17px;
  padding-bottom: 10px;
  background: #efefef;
}

details input, label, textarea {
  margin-top: 10px;
  margin-right: 10px;
  margin-left: 0px;
  margin-bottom: 0px;
}

details input[type="number"] {
  width: 170px;
}

details input[type="text"], textarea {
  width: 200px;
}

details textarea {
  margin-left: 4px;
}

form div {
  padding-left: 0px;
  padding-bottom: 0px;
  display: flex;
  item-align: flex-start;
}

details input[type="submit"] {
  margin-left: 94px;
  width: 60px;
  height: 30px;
  font-size: 1em;
}
  </style>
</head>
<body>
  <details open>
    <summary>添加按钮</summary>
    <form class="form-create-button">
      <label>初始状态：</label>
      <input type="radio" name="status" value="true"><label>启用</label>
      <input type="radio" name="status" value="false" checked><label>禁用</label>
      <br>
      <label>禁用时长：</label>
      <input type="number" min="0" max="100" value="6" autofocus>秒
      <br>
      <label>按钮文字：</label>
      <input type="text" maxlength="5" value="同意" required>
      <br>
      <div>
        <label>事件代码：</label>
        <textarea cols="30" rows="10">alert('你终于同意了！');</textarea>
      </div>
      <input type="submit" value="添加">
    </form>
  </details>
  <div class="main"></div>
</body>
<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="index.js"></script>
<script src="button.js"></script>
</html>